services:
  health-check-api:
    container_name: health-check-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3001:3000"
    environment:
      - PY_ENV=production
      - POSTGRES__HOST=host.docker.internal
